<!DOCTYPE html>
<html>
	<head>
		<title>Cue Picture</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			div.memories{
				width: 70%;
				margin: auto;
				border: 1px var(--accent-color) solid;
				padding: 20px;
				background: white;
				
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul class="menu">
			  <li><a href="#home">Home</a></li
			  ><li><a href="#news">Cue Picture</a></li
			  ><li><a href="#contact">Quiz</a></li
			  ><li><a href="#game">Games</a></li
			  ><li><a href="#journal">Journal</a></li
			  ><li><a href="#about">About Us</a></li
			  ><li><a href="#logout">Logout
			  </a></li>
			</ul>
			<br>
			<div class="breadcrumb">
				<a href="">Home</a> >> <a href="" >Cue Picture</a> >> <a href="" >Birthday Celebration</a>
			</div>
			<br>
			<div align="center" class="memories">
				<img src="birthday.png">
				<hr>
				<div align="left">
					<form>
						<p>Do you remember the above picture?</p>
						<textarea rows="4" cols="50" name="answer" placeholder="Tell us what you remember.."></textarea>
						<br>
						<input type="submit" value="Next">
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
